{"name":"Stoclio - Live Market Dashboard","short_name":"Stoclio","start_url":"/","display":"standalone","theme_color":"#081B3A","background_color":"#EEF3FB","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
